<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Vendas</title>
</head>
<body>
   <header class="vitrine">
            <div class="vitrine-box">
                <a href="#">Central de vendas</a>
                <a href="#">vendas</a>
                <a href="#">produtos</a>
            </div>
        <div class="container">
            
                <div class="loja">
                    <h2>Vnatagens de ter uma loja virtual</h2>
                    <div class="produto">
                        <img class="foto" src="./src/img/One Link-2.png" alt="">
                        <img src="./src/img/img-produtos/fone.avif" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3>
                        <input type="button" value="Comprar">
                        <input type="button" value="Vender ">
                        <input type="button" value="Anunciar">
                    </div>

                    <div class="produto">
                        <img src="./src/img/img-produtos/fone_de_ouvido.webp" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3><input type="button" value="Comprar">
                    </div>

                    <div class="produto">
                        <img src="./src/img/img-produtos/fone_de_ouvido.webp" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3><input type="button" value="Comprar">
                    </div>

                    <div class="produto">
                        <img src="./src/img/img-produtos/fone_de_ouvido.webp" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3><input type="button" value="Comprar">
                    </div>

                    <div class="produto">
                        <img src="./src/img/img-produtos/fone_de_ouvido.webp" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3><input type="button" value="Comprar">
                    </div>

                    <div class="produto">
                        <img src="./src/img/img-produtos/fone_de_ouvido.webp" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3><input type="button" value="Comprar">
                    </div>

                    <div class="produto">
                        <img src="./src/img/img-produtos/fone_de_ouvido.webp" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3><input type="button" value="Comprar">
                    </div>

                    <div class="produto">
                        <img src="./src/img/img-produtos/fone_de_ouvido.webp" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3><input type="button" value="Comprar">
                    </div>

                    <div class="produto">
                        <img src="./src/img/img-produtos/fone_de_ouvido.webp" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3><input type="button" value="Comprar">
                    </div>

                    <div class="produto">
                        <img src="./src/img/img-produtos/fone_de_ouvido.webp" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3><input type="button" value="Comprar">
                    </div>

                    <div class="produto">
                        <img src="./src/img/img-produtos/fone_de_ouvido.webp" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3><input type="button" value="Comprar">
                    </div>

                    <div class="produto">
                        <img src="./src/img/img-produtos/fone_de_ouvido.webp" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3><input type="button" value="Comprar">
                    </div>

                    <div class="produto">
                        <img src="./src/img/img-produtos/fone_de_ouvido.webp" alt="">
                        <h3>Fone De Ouvido Sem Fio Bluetooth Macaron inPods 12 Mini Fone</h3><input type="button" value="Comprar">
                    </div>

                    
                
                </div><!--loja-->
        </div><!--container-->
   </header><!--vitrine-->
   <footer>
        <h2 class="footer-txt">Todos os direitos reservados | Antoniel Lima</h2>
   </footer>
</body>
</html>